<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENGSE611 | Lab 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="../../index.html">Lab Materials</a>
            </li>
            <li>
                <a href="index.html">Midterm</a>
            </li>
            <li>
                <a href="https://github.com/ItsPitxh/engse611">Github</a>
            </li>
        </ul>
        <ul>
            
        </ul>
    </nav>
    
    <center>
        <table>
            <tr>
                <td>Part 1 & Part 2</td>
                <td>
                    <center>
                        <a href="aboutme.html">aboutme.html</a>
                    </center>
                </td>
            </tr>
            <tr>
                <td>Part 3</td>
                <td>
                    <center>
                        <a href="new_aboutme.html">new_aboutme.html</a>
                    </center>
                </td>
            </tr>

        </table>

        <br>
        <br>
        <br>
        <br>
    </center>
</body>
</html>
